%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 75, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 12
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_CUBE _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON SOFTPARTICLES_ON UNITY_HDR_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH PROCEDURAL_INSTANCING_ON SOFTPARTICLES_ON UNITY_HDR_ON
          _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON
        passType: 10
      - keywords: LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON _ALPHATEST_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: SOFTPARTICLES_ON UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 SOFTPARTICLES_ON _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cdbdb71de5f9c454b980f6d0e87f0afb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2c459b89a7c8b1a4fbefe0d81341651c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 51bcf79c50dc92e47ba87821b61100c3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING_HDR_3D FINALPASS
        passType: 0
  - first: {fileID: 4800000, guid: 4117fce9491711c4094d33a048e36e73, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 67f9497810829eb4791ec19e95781e51, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de7f3ac52268a194383c7d62c2a343c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5bb6ef6f3e1b20348b4fdb01e4c404e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f1531a9bd4087ff468de8de09f6ba126, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_DEPTH
        passType: 0
      - keywords: POINT SHADOWS_CUBE
        passType: 0
  - first: {fileID: 4800000, guid: c2282c5842bb6d74d999852919953d40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d297a5d5cdd4e7f469b33e9f468e00d1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 63445e74c6e733f4889a5e93abdfdf5f, type: 3}
    second:
      variants:
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT
          _USEEMISSION _USEVERTEXOFFSET
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT
          _USEVERTEXOFFSET
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT
          _USEEMISSION _USEVERTEXOFFSET
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT
          _USEVERTEXOFFSET
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT _USEEMISSION
          _USEVERTEXOFFSET
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEDISSOLVECUTOUT _USEVERTEXOFFSET
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEDISSOLVECUTOUT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEDISSOLVECUTOUT _USEEMISSION _USEVERTEXOFFSET
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEDISSOLVECUTOUT _USEVERTEXOFFSET
        passType: 10
  - first: {fileID: -6465566751694194690, guid: 482790da9e6ee014b93589bbc3fa82cd, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHANOISE _USENOISEVERTEXOFFSET
          _USEUVNOISE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHANOISE _USEUVNOISE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHANOISE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHANOISE _USENOISEVERTEXOFFSET
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHANOISE _USEUVNOISE
        passType: 4
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHANOISE _USENOISEVERTEXOFFSET _USEUVNOISE
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHANOISE _USEUVNOISE
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHANOISE
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHANOISE _USENOISEVERTEXOFFSET
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHANOISE _USEUVNOISE
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 948f04b7690e0014e8082239964ad10c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT _USEDISTORTION
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT _USEDISTORTION
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT _USE_DEPTH_FADE
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRAMEBLENDING
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEFLIPBOOK _USEFRAMEBLENDING _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEFLIPBOOK _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEFRAMEBLENDING _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEFRAMEBLENDING _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEDISTORTION _USEFRAMEBLENDING _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USEDISTORTION
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USEDISTORTION
          _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USEDISTORTION
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USEFLIPBOOK
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USEFRAMEBLENDING
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USEFRAMEBLENDING
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _USE_DEPTH_FADE
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEDISTORTION _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFLIPBOOK _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRAMEBLENDING _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRAMEBLENDING _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _UV_MODE_SCREENSPACE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _USEALPHACUTOUT _USEFLIPBOOK _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _USEALPHACUTOUT
          _USEDISTORTION _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _USEALPHACUTOUT _USEDISTORTION
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _USEALPHACUTOUT _USEDISTORTION
          _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _USEALPHACUTOUT _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEALPHACUTOUT _UV_MODE_UV
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _USEALPHACUTOUT _USEDISTORTION _USE_DEPTH_FADE
          _UV_MODE_UV
        passType: 4
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION _USE_DEPTH_FADE
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _USEALPHACUTOUT _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _USEALPHACUTOUT _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_CUBE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRAMEBLENDING _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USEFLIPBOOK _USEFRAMEBLENDING _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USEFRAMEBLENDING _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION
          _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRAMEBLENDING
          _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRAMEBLENDING
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USEFLIPBOOK _USEFRAMEBLENDING _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USEFRAMEBLENDING _USE_DEPTH_FADE
          _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEALPHACUTOUT _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEDISTORTION _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEDISTORTION _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEDISTORTION _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEFLIPBOOK _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEFRAMEBLENDING _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USEFRAMEBLENDING _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _USE_DEPTH_FADE _UV_MODE_UV
        passType: 8
      - keywords: SHADOWS_DEPTH _UV_MODE_SCREENSPACE
        passType: 8
      - keywords: SHADOWS_DEPTH _UV_MODE_UV
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT _USEFLIPBOOK
          _UV_MODE_UV
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT _USEFRAMEBLENDING
          _UV_MODE_UV
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEDISTORTION _USEFRAMEBLENDING
          _UV_MODE_UV
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 28282d4f83c28ef41a15c9c548b2b2b3, type: 3}
    second:
      variants:
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT _USEEMISSION
          _USEFLOWMAP
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEALPHACUTOUT _USEEMISSION _USEFLOWMAP
        passType: 10
  - first: {fileID: -6465566751694194690, guid: ca014ee7250447847a8963a05b4e7958, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USECUTOUTVOLUME _USEFRESNELDISTORTION
          _USEMAINTEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRESNELDISTORTION
          _USEMAINTEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEMAINTEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEMAINTEXTURE _USE_DEPTH_FADE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRESNELDISTORTION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEMAINTEXTURE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USE_DEPTH_FADE
        passType: 4
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USECUTOUTVOLUME _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRESNELDISTORTION
          _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_CUBE _USECUTOUTVOLUME _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_CUBE _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USECUTOUTVOLUME _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEMAINTEXTURE _USE_DEPTH_FADE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRESNELDISTORTION
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRESNELDISTORTION
          _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _USECUTOUTVOLUME _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEFRESNELDISTORTION
        passType: 8
      - keywords: SHADOWS_DEPTH _USEFRESNELDISTORTION _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEMAINTEXTURE
        passType: 8
      - keywords: SHADOWS_DEPTH _USEMAINTEXTURE _USE_DEPTH_FADE
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE
        passType: 8
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 486de6ef863947e41bd731229806c0a5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRAMEBLENDING
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEFRAMEBLENDING _USE_DEPTH_FADE
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USE_DEPTH_FADE
        passType: 4
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRAMEBLENDING
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEFRAMEBLENDING _USE_DEPTH_FADE
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USE_DEPTH_FADE
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 4eb6bd2af581ef14190954952690d371, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USESCRIPTROTATIONVECTOR _USEVERTEXOFFSET
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEVERTEXOFFSET
        passType: 4
      - keywords: FOG_EXP2 POINT _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT
        passType: 5
      - keywords: FOG_EXP2 POINT _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
        passType: 5
      - keywords: FOG_EXP2 POINT _BUILTIN_SURFACE_TYPE_TRANSPARENT _USESCRIPTROTATIONVECTOR
          _USEVERTEXOFFSET
        passType: 5
      - keywords: FOG_EXP2 POINT _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEVERTEXOFFSET
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USESCRIPTROTATIONVECTOR
          _USEVERTEXOFFSET
        passType: 8
      - keywords: SHADOWS_CUBE _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEVERTEXOFFSET
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USESCRIPTROTATIONVECTOR
          _USEVERTEXOFFSET
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEVERTEXOFFSET
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _USEALPHACUTOUT
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEALPHACUTOUT
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USESCRIPTROTATIONVECTOR _USEVERTEXOFFSET
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _USEVERTEXOFFSET
        passType: 8
  - first: {fileID: -6465566751694194690, guid: e614789e71c77bc42b6a7a87554939db, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _USEALPHACUTOUT _USEFLOWMAP
        passType: 4
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEFLOWMAP
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT _USEFLOWMAP
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 27f01977537644e43b943bba6ebd994c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 1b01542df76c22d49a920dae892a9315, type: 3}
    second:
      variants:
      - keywords: SHADOWS_CUBE _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEDISTORTION _USEEMISSION
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT
          _USEDISTORTION _USEEMISSION
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _USEALPHACUTOUT _USEDISTORTION
          _USEEMISSION
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip
          _USEALPHACUTOUT _USEDISTORTION _USEEMISSION
        passType: 10
  - first: {fileID: 4800000, guid: 47076bc6b042d8845afcc738ee629c80, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
